<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
        }
        #content{
            width: 100%;
            height: 100vh;
            background-color: #ebebeb;
        }
        #game-content{
            width: 100%;
            min-height: 40vh;
            max-width: 700px;
            background-color: #fff;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 3px;
            box-shadow: 0 0 4px #777;
            display: flex;
            flex-wrap: wrap;
            vertical-align: middle;
        }
        #game-title{
            width: 100%;
            text-align: center;
            font-size: 2.3em;
        }
        #quiz-sec{
            width: 100%;
            min-height: 60%;
            text-align: center;
            display: grid;
        }
        #variants{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        #variants div{
            margin-bottom: 10px;
            text-align: left;
            width: 300px;
            background-color: #333;
            color: #f1efef;
            padding: 0 0 0 10px;
            display: table;
        }
        #variants div span{
            display: table-cell;
            vertical-align: middle;
        }
        #finish-btn{
            margin: 15px 0 0 0;
            display: none;
        }
        #finish-btn button{
            width: 150px;
            min-height: 25px;
            padding: 5px;
            border: 0;
        }
        #finish-btn button:hover{
            cursor: pointer;
            background-color: #fff;
            border: 0px solid #999;
            box-shadow: 0 0 1px #666;
        }
        .disabledbutton {
            pointer-events: none;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="game-content">
            <div id="game-title">Title</div>
            <div id="quiz-sec">
                <div id="quiz">Quiz</div>
                <div id="variants">
                    <div>1.</div>
                    <div>2.</div>
                    <div>3.</div>
                    <div>4.</div>
                </div>
                <div id="finish-btn">
                    <button id="res-btn">Посмотреть ресультат</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="mvc.js"></script>
</body>
</html>